<!DOCTYPE html>
<html>
<head>
    <title>GetYoMoti!!</title>
    <style>
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/wal2.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  .hero-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 90px;
      height: 100px;
    }
 .booking-link {
      position: absolute;
      top: 0;
      right: 0;
      width: 130px;
      height: 50px;
      background: #555;
      color: #FFFFFF;
      font-size: 18px;
      text-align: center;
      line-height: 50px;
    }
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
        .container {
            height: 2cm;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5cm;
        }

        .input-field {
            width: 4cm;
            height: 1.2cm;
            margin: 0 0.2cm;
            padding: 0.2cm;
            font-size: 0.8rem;
        }

        .button {
            width: 5cm;
            height: 1.2cm;
            padding: 0.2cm;
            font-size: 0.8rem;
            background-color: #9f9f9f;
            color: white;
            cursor: pointer;
            opacity: 0.5;
        }

        .button:hover {
            opacity: 1;
        }
        .h1{
 

  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;


}
        .quote {
      float: left;
      width: 33%;
      text-align: center;
    }
    .author {
      float: left;
      width: 33%;
      text-align: center;
    }
    .icon {
      float: left;
      width: 33%;
      text-align: center;
    }
    .icon img{
      width: 100px;
      height: 50px;
    }
    .image {
      float: left;
      width: 25%;
      text-align: center;
    }
    .image img{
      width: 150px;
      height: 50px;
    }
             .slider { 
                width: 100%;
                display: flex;
            }
            .slider img { 
                flex: 1; 
                width: 500px;
                height: 170px;
            }
            .slider img:hover { 
                opacity: 0.5; 
            }
             #container {
     text-align: center;
    }
    img {
     width: 200px;
    }
    .footer {
    width: 100%;
    background-color: #f2f2f2;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    font-size: 1.2rem;
    color: #666;
    margin: 0;
}

.footer a {
    text-decoration: none;
    color: #666;
    margin: 10px 0;
}

.footer a:hover {
    font-weight: bold;
    color: #4CAF50;
}



    </style>
</head>
<body>
  <div class="hero-image">
     <img src="img/logo2.jpeg" class="hero-logo">
        <a href="contact.html" class="booking-link">Contact Us</a>
  <div class="hero-text">
    <h1 style="font-size:50px">GetYoMoti!!</h1>
    <p><h2>Car Hire – Search, Compare & Save</h2></p>
    <ul style="list-style-type: circle; padding: 10; margin: 0; text-align: left;">
  <li style="display: inline-block; margin-right: 10px;">Free cancellations on most bookings</li>
  <li style="display: inline-block; margin-right: 10px;">60,000+ locations</li>
  <li style="display: inline-block; margin-right: 10px;">Customer support in 40+ counties</li>
</ul>
     <div class="container">
        <input type="text" name="pick-up location" class="input-field" placeholder="pick-up location" />
        <input type="date" name="pickup_date" class="input-field" placeholder="Pickup Date" />
        <input type="time" name="pickup_time" class="input-field" placeholder="Pickup Time" />
        <input type="text" name="drop-off location" class="input-field" placeholder="drop-off location" />
        <input type="date" name="dropoff_date" class="input-field" placeholder="Dropoff Date" />
        <input type="time" name="dropoff_time" class="input-field" placeholder="Dropoff Time" />
        <button type="submit" class="button" onclick="validateForm()">Book now</button>
    </div>
  </div>
</div>
    <script>
        function validateForm() {
            let location = document.querySelector('input[name="location"]');
            let pickup_date = document.querySelector('input[name="pickup_date"]');
            let pickup_time = document.querySelector('input[name="pickup_time"]');
            let dropoff_date = document.querySelector('input[name="dropoff_date"]');
            let dropoff_time = document.querySelector('input[name="dropoff_time"]');

            if (location.value === '' || pickup_date.value === '' || pickup_time.value === '' || dropoff_date.value === '' || dropoff_time.value === '') {
                alert('Please fill in all the fields!');
            } else {
                alert('Form Submitted!');
            }
        }
    </script>
    <div class="h1"> <h1>SERVICES</h1></div>
    <div class="quote icon">
      <img src="img/tick.png" /><h4>Flexible rentals</h4>
    <p>Cancel or change most bookings for free up to 48 hours before pick-up</p>
  </div>
  <div class="author icon">
    <img src="img/hidden.jpeg" /><h4>No hidden fees</h4>
    <p>Know exactly what you’re paying</p>
  </div>
  <div class="icon">
    <img src="img/price.jpeg" /><h4>Price Match Guarantee</h4>
    <p>Found the same deal for less? We’ll match the price.</p>
  </div>
  <h1>Popular rental car companies</h1>
  <div class="image">
    <img src="img/oi.jpeg" />
  </div>
  <div class="image">
    <img src="img/destiny.jpeg" />
  </div>
  <div class="image">
    <img src="img/sun.jpeg" />
  </div>
  <div class="image">
    <img src="img/route.jpeg" />
  </div>
  <br>
  <br><br>
   <h2 style="text-align: center;">Car Rental Services in Nairobi</h2>
    <h4 style="text-align: center;">Call A Ride Car Rental Services has a first class car rental department that is open 24/7 and offers a wide variety of car rental services in Nairobi Kenya.</h4>

  <br>
  <h3 style="text-align: center;"><u>SUV Cars For Hire</u></h3>
         <h4>FROM: KES 15,000</h4>
        <p>Cruise your Off-road experience with our SUV Cars for Hire. We have extra-rugged Four-wheel drive SUV Cars that are capable of tackling the toughest off-road trails.</p>
        <a href="come.html">More Info..</a>
    <div class="slider">
            <img src="img/prado1.jpeg" />
            <img src="img/prado2.jpeg" />
            <img src="img/prado3.jpeg" />
            <img src="img/prado4.jpeg" />
        </div>
        <br>
        <h3 style="text-align: center;"><u>Tour Cars For Hire</u></h3>
        <h4>FROM: KES 17,000</h4>
        <p>Get a prestige ride with Call a Ride Tour Cars for Hire for your countrywide travels, VIP Event and Vacations.</p>
         <a href="come.html">More Info..</a>
         <div class="slider">
            <img src="img/tour1.jpeg" />
            <img src="img/tour2.jpeg" />
            <img src="img/tour3.jpeg" />
            <img src="img/tour4.jpeg" />
        </div>
        <br>
        <h3 style="text-align: center;"><u>Mini SUV Car Hire</u></h3>
        <h4>FROM: KES 6,000</h4>
        <p>Are you looking looking for more interior and Cargo space than sedans offer?, Well, Call a Ride is at your service with Mini SUV Cars for Hire. Mini SUV Cars are an ideal choice for Duo or Trio journey, brunches, airport transfers, executive Conferences because of it’s interior compactness and exterior prestige looks. </p>
         <a href="come.html">More Info..</a>
         <div class="slider">
            <img src="img/voxy1.jpeg" />
            <img src="img/voxy2.jpeg" />
            <img src="img/voxy3.jpeg" />
            <img src="img/voxy4.jpeg" />
        </div>
        <br>
        <h3 style="text-align: center;"><u>Comfort Car Rental</u></h3>
        <h4>FROM: KES 4,500</h4>
        <p>Comfort Cars were majorly built for Versatility and reliability, they are among the best all-around road trip Cars. Comfort Cars’ abundant boot space for your cargo, good gas mileage and their adjustable seats, legroom and headroom makes it great fit for long-distance road trips.</p>
         <a href="come.html">More Info..</a>
         <div class="slider">
            <img src="img/toyota1.jpeg" />
            <img src="img/toyota2.jpeg" />
            <img src="img/toyota3.jpeg" />
            <img src="img/toyota4.jpeg" />
        </div>
         <div id="container">
    <img src="img/rat.png">
    <p>Based On 500+ Reviews<br>(Trusted Score 4.8 / 5.0)</p>
  </div>
  <div class="footer">
    <p>&copy; 2022 Car Rental | All Rights Reserved </p>
      <p><a href="home.html">About Us</a> </p>
       <p><a href="home.html">Why GetYoMoti?</a> </p>
        <p><a href="cars.html">Home</a> </p>
        <p>GetYoMoti.com is a trading name of Booking.com Transport Limited which is a limited company registered in Kenya and Tanzania (Number: 0718349704) whose registered address is at Nairobi, Mombasa, EC4V 6JA. VAT number: GB 855349007.
GetYoMoti.com is part of Booking Holdings Inc., the world leader in online travel & related services.</p>
    </div>

</body>
</html>